# learn-mybatis

./: pom.xml  readme.md
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/top/yuyufeng/learn/mybatis/: App.java
mybatis-demo/src/main/java/top/yuyufeng/learn/mybatis/demo/: Demo1SessionFactory.java  Demo2Cache.java  Demo3CacheSecond.java  Demo4Batch.java  Demo5Plugin.java  Demo6PluginExample.java  Demo7Transaction.java
mybatis-demo/src/main/java/top/yuyufeng/learn/mybatis/entity/: Blog.java
mybatis-demo/src/main/java/top/yuyufeng/learn/mybatis/interceptor/: DeleteWarningPlugin.java  ExamplePlugin.java
mybatis-demo/src/main/java/top/yuyufeng/learn/mybatis/mapper/: BlogMapper.java
mybatis-demo/src/main/java/top/yuyufeng/learn/mybatis/start/: Demo1SessionFactory.java
mybatis-demo/src/main/resources/mybatis/conf/: jdbc.properties  mybatis-config.xml
mybatis-demo/src/main/resources/mybatis/mapper/: BlogMapper.xml
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/top/yuyufeng/learn/mybatis/entity/: Blog.java
mybatis-spring/src/main/java/top/yuyufeng/learn/mybatis/mapper/: BlogMapper.java
mybatis-spring/src/main/resources/mybatis/conf/: jdbc.properties  mybatis-config.xml
mybatis-spring/src/main/resources/mybatis/mapper/: BlogMapper.xml
mybatis-spring/src/main/resources/spring/: spring-dao.xml
mybatis-spring/src/test/java/top/yuyufeng/learn/mybatis/mapper/: BlogMapperTest.java
mybatis-tk/: pom.xml
